Manifest-Version: 1.0
Created-By: 1.6.0_20-b02 (Sun Microsystems Inc.)Microsystems

///////////////////////;;/&&&&&&&&\\\\
Manifest-Version: 1.0
Ant-Version 6.6.6.1.1.3
Inc sleep 666
Microsystems entity get Apache Microsystems Created-By Manifest-Version

0_20-b02
-------!#f kill al entity =========================

fkill 0_20-b02( all Created-By drop the bomb)))))))____ Ω
￦0 01 1 11 00 1pqpqp0p0qpq0pp0p0p0l011&|Ω>>>>>>>Г
Гreset Manifest-Version 1pqpqp0p0qpq0pp0p0p0l01 1&-------Θ
^   ^  entity
call stack 666 //-------
place demoms Incata/com.offsec.nhterm.yml
